FROM node:20-slim AS base

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./

# Copy package manifests for dependency resolution
COPY apps/api/package.json apps/api/
COPY packages/shared-types/package.json packages/shared-types/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code
COPY packages/shared-types/ packages/shared-types/
COPY apps/api/ apps/api/

# Build
RUN pnpm --filter @bonsai-3d/shared-types build || true
RUN pnpm --filter @bonsai-3d/api build

EXPOSE 3001

WORKDIR /app/apps/api

CMD ["node", "dist/index.js"]
