FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV, trimesh, and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY services/recon-python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY services/recon-python/src/ ./src/

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
